# TwitterSearchByHashTag

app/: build.gradle
app/src/androidTest/java/ru/andrroider/apps/twitter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/andrroider/apps/twitter/: TwitterApplication.kt
app/src/main/java/ru/andrroider/apps/twitter/adapter/: TwittsAdapter.kt
app/src/main/java/ru/andrroider/apps/twitter/api/: CustomService.kt  CustomTwitterApiClient.kt
app/src/main/java/ru/andrroider/apps/twitter/model/: LoadingTwittsModel.kt
app/src/main/java/ru/andrroider/apps/twitter/presenter/: SearchTwittsPresenter.kt
app/src/main/java/ru/andrroider/apps/twitter/utils/kotlinUtils/: KotlinExtentions.kt
app/src/main/java/ru/andrroider/apps/twitter/utils/rx/: IOAsync.kt
app/src/main/java/ru/andrroider/apps/twitter/utils/ui/: EndlessRecyclerOnScrollListener.kt
app/src/main/java/ru/andrroider/apps/twitter/view/: MainActivity.kt  SearchView.kt
app/src/main/res/layout/: activity_main.xml  twitts_view_holder.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/andrroider/apps/twitter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
